# NUMAD22Sp_Team5_Final

./: README.md  gradle.properties  settings.gradle  team5_link.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/edu/neu/madcourse/numad22sp_team5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/neu/madcourse/numad22sp_team5/: AddActivity.java  AddBabyActivity.java  AddGrowthActivity.java  AddItemActivity.java  AlbumFullImageActivity.java  AlbumHistoryActivity.java  AlbumHistoryAdapter.java  Baby.java  BabyDetail.java  BabyListActivity.java  CommentsActivity.java  FamilyMemberAdapter.java  FamilyPageActivity.java  FamilySearchAdapter.java  FamilySearchContainerActivity.java  FirebasePushNotification.java  GlobalStatus.java  Growth.java  GrowthHistoryActivity.java  GrowthHistoryAdapter.java  ItemClickListener.java  LinkItem.java  LoginActivity.java  MainActivity.java  MilestoneHistoryActivity.java  MilestoneHistoryAdapter.java  MyAppGlideModule.java  PhotoActivity.java  PhotoRecyclerAdapter.java  Post.java  PostAdapter.java  PostDetailActivity.java  RecyclerAdapter.java  RecyclerViewAdapter.java  Test.java  (+7 more)
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: background.xml  badge_file.xml  border.xml  button_background.xml  button_purple.xml  dot.xml  edit_text_background.xml  round_border.xml  shape_line.xml
app/src/main/res/drawable-anydpi/: ic_add_growth.xml  ic_add_photo.xml  ic_arrow.xml  ic_baby.xml  ic_milestone.xml  ic_setting.xml
app/src/main/res/layout/: activity_add_baby.xml  activity_add_growth.xml  activity_add_item.xml  activity_album_full_image.xml  activity_album_history.xml  activity_baby_detail.xml  activity_baby_list.xml  activity_comments.xml  activity_family_page.xml  activity_family_search_container.xml  activity_growth_history.xml  activity_login.xml  activity_main.xml  activity_milestone_history.xml  activity_photo.xml  activity_post_detail.xml  activity_register.xml  activity_start.xml  baby_item.xml  baby_timeline.xml  comment_item.xml  custom_single_image.xml  fragment_home.xml  fragment_message.xml  fragment_search.xml  fragment_setting.xml  item_album.xml  item_family.xml  item_family_search.xml  item_growth.xml  item_message.xml  item_milestone.xml  item_setting.xml  item_timeline.xml  layout_indicator.xml  post_item.xml  rv_item.xml
app/src/main/res/menu/: bottom_navigation.xml  top_action_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_footprint.xml
app/src/main/res/values/: colors.xml  ic_launcher_background_footprint.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+27 files in other folders)
