<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddItemActivity">

    <Button
        android:id="@+id/btn_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="photo"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="118dp" />

    <Button
        android:id="@+id/btn_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="camera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="118dp" />

    <Button
        android:id="@+id/btn_diary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diary"
        tools:layout_editor_absoluteX="284dp"
        tools:layout_editor_absoluteY="117dp" />

    <Button
        android:id="@+id/button_growth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Growth"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="213dp" />

    <Button
        android:id="@+id/btn_milestone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Milestone"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="212dp" />
</androidx.constraintlayout.widget.ConstraintLayout>