<?xml version="1.0" encoding="utf-8"?>
<com.makeramen.roundedimageview.RoundedImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:padding="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/roundedImageView_album"
    android:scaleType="centerCrop"
    app:layout_constraintDimensionRatio="1"
    android:adjustViewBounds="true"
    android:layout_marginStart="5dp"
    android:layout_marginTop="8dp"
    app:riv_corner_radius="12dp">

</com.makeramen.roundedimageview.RoundedImageView>