<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="publish time"/>


        <com.w4lle.library.NineGridlayout
            android:id="@+id/post_images_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/light_grey">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:id="@+id/tag"
                android:text="1st walking"
                android:textColor="@color/black"/>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/like"
                android:src="@drawable/ic_like"/>
            
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/comment"
                android:src="@drawable/ic_comment"
                android:layout_toEndOf="@id/like"
                android:layout_marginStart="10dp"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textStyle="bold"
            android:id="@+id/likes"
            android:text="10 likes"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textStyle="bold"
            android:id="@+id/publisher"
            android:text="publisher name"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textStyle="bold"
            android:id="@+id/description"
            android:text="description"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:id="@+id/comments"
            android:text="View All 20 Comments"
            android:textColor="@color/black"/>

    </LinearLayout>





</RelativeLayout>